default
{
    state_entry()
    {
        llSetTimerEvent(1);
    }

    timer()
    {
        llVolumeDetect(1);
        llSleep(.1);
        llVolumeDetect(0);
        llSleep(.1);
        llVolumeDetect(1);
        llSleep(.1);
        llVolumeDetect(0);
        llSleep(.1);
        llVolumeDetect(1);
        llSleep(.1);
        llVolumeDetect(0);
        llSleep(.1);
        llVolumeDetect(1);
        llSleep(.1);
        llVolumeDetect(0);
        llSleep(.1);
        llVolumeDetect(1);
        llSleep(.1);
        llVolumeDetect(0);
        llSleep(.1);
        llVolumeDetect(0);
        llSleep(.1);
        llVolumeDetect(1);
        llSleep(.1);
        llVolumeDetect(0);
        llSleep(.1);
        llVolumeDetect(1);
        llSleep(.1);
        llVolumeDetect(0);
        llSleep(.1);
        llVolumeDetect(1);
        llSleep(.1);
        llVolumeDetect(0);
        llSleep(.1);
        llVolumeDetect(1);
        llSleep(.1);
        llVolumeDetect(0);
        llSleep(.1);
    }
}
